@import '~antd/dist/antd.less';

@primary-color: #52c41a; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #393d43; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
@layout-header-background: #ffffff;
@layout-body-background: #f8f9fc;
@statistic-content-font-size: 36px;
@table-header-bg: #fafafa;

//Main Layout
.header {
  border-bottom: 1px solid;
  border-color: #ebebeb;
}

.site-layout {
  border-right: 1px solid;
  border-color: #ebebeb;
  font-style: #74787c;
  font-weight: bold;
}

.site-layout-icon {
  margin-right: 15px;
}

.card {
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}

.title {
  color: #014b53;
  font-size: 24px;
  font-weight: 800;
}

//Summary Card
.icon-normal {
  position: relative;
  font-size: 25px;
  color: #03ac0e;
  font-weight: 1px;
}

.icon-abnormal {
  position: relative;
  font-size: 25px;
  color: #cf1322;
  font-weight: 1px;
}

.icon-bulb {
  position: relative;
  font-size: 25px;
  color: #393d43;
  font-weight: 1px;
}

//Login
.img-login {
  width: 114%;
  height: auto;
  position: relative;
  left: -25px;
  top: 100px;
  // border-radius: 8px;
}
